# STACK-Dynexite-API
This repository contains a version of the moodle plugin STACK, which has been extended by a standalone REST-API for integration into external systems, designed for the specific needs of the Dynexite examination system.

Information about the API, usage instructions as well as documentation of the performed changes is available in the file [README.md](api/README.md) inside of the api directory. The original STACK Readme is preserved below.

# STACK 4.4.2

STACK is an assessment system for mathematics, science and related disciplines.  STACK is a question type for the Moodle learning management system, and also the ILIAS learning management system.

STACK was created by [Chris Sangwin](http://www.maths.ed.ac.uk/~csangwin/) of the University of Edinburgh, and includes the work of many [other contributors](https://github.com/maths/moodle-qtype_stack/blob/master/doc/en/About/Credits.md). The mains STACK project website is [https://stack-assessment.org/](https://stack-assessment.org/).

STACK is based on continuing research and use at the University of Edinburgh, the Open University, Aalto, Loughborough University, the University of Birmingham and others.

## Current state of development

STACK 4.4 replaces core features with ones implemented using re-engineered core components. Primary focus has been in runtime performance improvements and finalising multi-year projects related to PRT logic improvements.

In addition to that the CASText templating system has been replaced with a new version that fixes some issues with the old and provides better support for Markdown. The new version of this templating system will play a role in the next major re-engineering project that relates to the inputs and their validation.

Some specialised features have also been provided for advanced users.

Please continue to report any bugs you find at https://github.com/maths/moodle-qtype_stack/issues.

The [current state of development](https://github.com/maths/moodle-qtype_stack/blob/master/doc/en/Developer/Development_track.md) is explained more fully in the [developer documentation](https://github.com/maths/moodle-qtype_stack/blob/master/doc/en/Developer/index.md).

The STACK project has been running since 2005, and we are committed to long term support within Moodle.  We aim to maintain this plugin to work with versions of Moodle, both currently supported and current security releases, see [Moodle versions](https://docs.moodle.org/dev/Releases#Version_support) for more details.  We are also committed to support STACK within ILIAS.  If your version of Moodle or ILIAS is not listed as supported please do contact the developers for more information.

## Documentation

The [documentation is here](https://stack-assessment.org/), including the [installation instructions](https://docs.stack-assessment.org/en/Installation/).

## License

The STACK source code is Licensed under the [GNU General Public, License Version 3](https://github.com/maths/moodle-qtype_stack/blob/master/COPYING.txt).

The STACK documentation, contained in the subdirectories of <tt>doc/</tt>, is Licensed under the [Creative Commons Attribution-ShareAlike 4.0 International License](https://github.com/maths/moodle-qtype_stack/blob/master/doc/COPYING.txt).
